{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs48 \'97\'97Browser Sync
\fs24 \
\

\b Go inside the folder where you want to start browder sync
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 browser-sync --server --directory --files "**/*"\
\

\f2\b To quit
\f1\b0 \
\
Control lsC\
\

\fs48 \'97Github\

\fs22 \

\f2\b To clone 
\f1\b0 \
git clone https://github.com/sohammehta95/angular-js-dynamic-webpage.git\
\
\

\f2\b To check status
\f1\b0 \
\
git status}