{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red106\green106\blue106;\red225\green197\blue138;\red138\green189\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c49020\c49020\c49020;\cssrgb\c90588\c81176\c60784;\cssrgb\c60392\c79216\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs48 \'97\'97Browser Sync
\fs24 \
\

\b Go inside the folder where you want to start browder sync
\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 browser-sync --server --directory --files "**/*"\
\

\f2\b To quit
\f1\b0 \
\
Control lsC\
\
\

\fs48 \'97Github\

\fs22 \

\f2\b To check the current directory
\f1\b0 \
pwd\
\

\f2\b to see files in that directory
\f1\b0 \
ls\
\

\f2\b To navigate to another folder
\f1\b0 \
cd\
\

\f2\b Go to the Desktop first and then
\f1\b0 \

\f2\b To clone 
\f1\b0 \
git clone https://github.com/sohammehta95/angular-js-dynamic-webpage.git\
\
\

\f2\b To check status
\f1\b0 \
\
git status\
\

\f2\b To add file
\f1\b0 \
git add .\
//. means everything\
\
\

\f2\b To commit Locally\

\f1\b0 git commit -m "First Web File"\
\

\f2\b To push to Github\

\f1\b0 git push
\f2\b \
\
\

\fs48 \'97Angular
\fs22 \
\
\
\pard\pardeftab720\sl1040\sa240\partightenfactor0

\f3\b0\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Directives \'96 HTML annotations that trigger Javascript behaviors \
Modules \'96 Where our application components live\cb1 \uc0\u8232 \cb5 Controllers \'96 Where we add application behavior\cb1 \uc0\u8232 \cb5 Expressions \'96 How values get displayed within the page 
\fs24 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\fs48 \'97Angular Directives\

\f1\b0\fs22 \
\
//Add a module directive (Main)\
ng-app="store"\
\
//Add a controller\
ng-controller="StoreController as store"\
\
//To show if value in json is true\
ng-show="store.product.canPurchase"\
\
//To hide if value in json is true\
ng-hide="store.product.soldOut"\
\
//If there is an array of objects and you need to access them all\
ng-repeat="product in store.products"\
\

\fs24 //To display image from a json in the controller\
<img ng-src="\{\{product.images[0].full\}\}"/>
\f2\b\fs48 \

\fs22 \

\f1\b0 //Takes an expression to evaluate when clicked\
<a href ng-click=\'93tab=3\'94>
\f3\fs64 \cf7 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec7 \

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
//To set initial tab value\
<section ng-init="tab = 1">\
\
//To show a tab selection as active\
<li ng-class="\{ active:tab === 2 \}">\

\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 ///// if tab==2 is true then active is added to the element of class ////\
\
//To show whats written in the form live\

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \{\{review.body\}\}
\f3\fs24 \cf4 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 \

\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 <textarea ng-model="review.body"></textarea>\
\pard\pardeftab720\sl740\partightenfactor0

\f3\fs64 \cf8 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec8 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf4 \cb1 \strokec4 \
}